	// Place your notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	{
	"Create New Note": {
		"prefix": "newnote",
		"body": [
		"---",
		"title : ${1:Title}",
		"feed: show",
		"date : ${2:dd-mm-yyyy}",
		"tags: [${3:Tag1}, ${4:Tag2}]",
		"summary: ${5:Summary}",
		"---",
		"",
		"${6:Content}"
		],
		"description": "Create a Markdown file with predefined front matter, used as a note for zk"
	}
}
